PORT=YOUR_PORT
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=6255df4763fd06e8b60bc80c1fdeb 
SMTP_PASSWORD=4ec6967ab4f7b28611bc9537fb5a