PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001


SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=6255df4763fd06e8b60bc80c1fdeb 
SMTP_PASSWORD=4ec6967ab4f7b28611bc9537fb5a